{
  "name": "leo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.1",
    "@astrojs/vercel": "^3.3.0",
    "astro": "^2.4.5",
    "emailjs-com": "^3.2.0"
  }
}
